SECRET_KEY=-px9!&aurijpz9e*f_c8)jov!v=++5hx6r%vslywp2^l+8*@gr
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=mysql://root@127.0.0.1:3306/teacherhunt
# mysql://username:password@host:port/database
ACCESS_TOKEN_LIFETIME_SECONDS = 3600
REFRESH_TOKEN_LIFETIME_SECONDS = 7200